In [1]:
import numpy as np, pandas as pd
import matplotlib.pyplot as plt
import matplotlib_inline
matplotlib_inline.backend_inline.set_matplotlib_formats('svg')


from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))
pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

In [39]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
data = pd.read_csv('loan.csv')
data.shape

(614, 13)

In [4]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [7]:
data.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [8]:
data.Gender.value_counts()

Male      489
Female    112
Name: Gender, dtype: int64

In [9]:
data.Married.value_counts()

Yes    398
No     213
Name: Married, dtype: int64

In [10]:
data.Dependents.unique()

array(['0', '1', '2', '3+', nan], dtype=object)

In [11]:
data.Dependents.value_counts()

0     345
1     102
2     101
3+     51
Name: Dependents, dtype: int64

In [16]:
data = data.drop('Loan_ID',axis = 1)

In [17]:
data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [18]:
data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [16]:
data.describe(include = ['object'])

,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
count,601,611,599,614,582,614,614
unique,2,2,4,2,2,3,2
top,Male,Yes,0,Graduate,No,Semiurban,Y
freq,489,398,345,480,500,233,422

## analyse the missing values

In [19]:
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

# Q1. Difference in income groups

In [21]:
df = data.copy()

In [22]:
df.Married.value_counts()

Yes    398
No     213
Name: Married, dtype: int64

In [35]:
df_male_unmarried = df[(df["Married"] == "No") & (df["Gender"] == "Male")]
df_male_unmarried

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
13,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
15,Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
16,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
579,Male,No,0,Graduate,NaN,3182,2917.0,161.0,360.0,1.0,Urban,Y
581,Male,No,0,Graduate,No,1836,33837.0,90.0,360.0,1.0,Urban,N
595,Male,No,0,Not Graduate,No,3833,0.0,110.0,360.0,1.0,Rural,Y
597,Male,No,NaN,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N
603,Male,No,0,Graduate,No,3676,4301.0,172.0,360.0,1.0,Rural,Y

In [37]:
df_female = df[(df["Gender"] == "Female")]
df_female

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
17,Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
29,Female,No,2,Graduate,NaN,3750,2083.0,120.0,360.0,1.0,Semiurban,Y
37,Female,Yes,0,Graduate,No,3667,1459.0,144.0,360.0,1.0,Semiurban,Y
45,Female,No,0,Graduate,No,3410,0.0,88.0,NaN,1.0,Urban,Y
48,Female,Yes,0,Graduate,No,2645,3440.0,120.0,360.0,0.0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
587,Female,No,0,Not Graduate,No,2165,0.0,70.0,360.0,1.0,Semiurban,Y
600,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
604,Female,Yes,1,Graduate,No,12000,0.0,496.0,360.0,1.0,Semiurban,Y
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [38]:
df_male_unmarried['ApplicantIncome']

0      5849
4      6000
13     1853
15     4950
16     3596
       ...
579    3182
581    1836
595    3833
597    2987
603    3676
Name: ApplicantIncome, Length: 130, dtype: int64

In [41]:
scipy.stats.ttest_ind(df_male_unmarried['ApplicantIncome'], df_female['ApplicantIncome'])

Ttest_indResult(statistic=1.1403012035198827, pvalue=0.25529750307622384)

# Q2. Graduate unmarried men

In [55]:
df_graduate_unmarried = df[(df["Married"] == "No") & (df["Gender"] == "Male") & (df['Education'] == "Graduate")]
df_graduate_unmarried.describe(include=object)

In [57]:
 df_female_graduate = df[(df["Gender"] == "Female") & (df['Education'] == "Graduate")]

In [58]:
scipy.stats.ttest_ind(df_graduate_unmarried['ApplicantIncome'], df_female_graduate['ApplicantIncome'])

Ttest_indResult(statistic=1.75360894634636, pvalue=0.0811185605889597)

# Q3. Get a loan

In [60]:
df_graduate_unmarried = df[(df["Married"] == "No") & (df["Gender"] == "Male") & (df['Education'] == "Graduate")]
df_female_graduate = df[(df["Gender"] == "Female") & (df['Education'] == "Graduate")]

In [74]:
df_both = pd.concat([df_graduate_unmarried, df_female_graduate])

In [75]:
# Create a contingency table
contingency_table = pd.crosstab(
    df_both['Gender'], df_both['Loan_Status']
)

In [76]:
contingency_table

Loan_Status   N   Y
Gender
Female       31  61
Male         37  62

In [78]:
chi2, p, dof, expected = scipy.stats.chi2_contingency(contingency_table)

In [79]:
chi2, p, dof, expected

(0.14381605008456969,
 0.7045164323229686,
 1,
 array([[32.7539267, 59.2460733],
        [35.2460733, 63.7539267]]))

In [80]:
df_female_graduate.shape

(92, 12)

In [81]:
df_graduate_unmarried.shape

(99, 12)

In [84]:
df_both.shape[0]

191

# Q4. Create new feature

In [172]:
df = pd.read_csv('loan.csv')
df.dropna(inplace=True)

In [173]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [174]:
df['NewFeature'] = (df["ApplicantIncome"]) + (3 * df["LoanAmount"]) + (7000 * df["Credit_History"])

In [175]:
df['NewFeature']

1      11967.0
2      10198.0
3       9943.0
4      13423.0
5      13218.0
        ...
609    10113.0
610    11226.0
611    15831.0
612    15144.0
613     4982.0
Name: NewFeature, Length: 480, dtype: float64

In [176]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,NewFeature
count,480.000000,480.000000,480.000000,480.000000,480.000000,480.000000
mean,5364.231250,1581.093583,144.735417,342.050000,0.854167,11777.604167
std,5668.251251,2617.692267,80.508164,65.212401,0.353307,6167.415514
min,150.000000,0.000000,9.000000,36.000000,0.000000,1809.000000
25%,2898.750000,0.000000,100.000000,360.000000,1.000000,9792.500000
50%,3859.000000,1084.500000,128.000000,360.000000,1.000000,10976.000000
75%,5852.500000,2253.250000,170.000000,360.000000,1.000000,13088.500000
max,81000.000000,33837.000000,600.000000,480.000000,1.000000,82080.000000

In [177]:
threshold  = df['NewFeature'].mean() * 0.25

In [183]:
df['Separator'] = (df['NewFeature'] > threshold).astype('int')

In [184]:
df.describe(include=object)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
count,480,480,480,480,480,480,480,480
unique,480,2,2,4,2,2,3,2
top,LP001003,Male,Yes,0,Graduate,No,Semiurban,Y
freq,1,394,311,274,383,414,191,332

In [185]:
# Create a contingency table
contingency_table = pd.crosstab(
    df['Loan_Status'], df['Separator']
)

In [186]:
contingency_table

Separator     0    1
Loan_Status
N            11  137
Y             2  330

In [187]:
scipy.stats.chi2_contingency(contingency_table)

Chi2ContingencyResult(statistic=15.62341983693342, pvalue=7.72913548149729e-05, dof=1, expected_freq=array([[  4.00833333, 143.99166667],
       [  8.99166667, 323.00833333]]))

In [198]:
round(scipy.stats.chi2_contingency(contingency_table)[1], 4)

0.0001

In [199]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

# Q1

In [201]:
l = 3/20
scipy.stats.poisson.pmf(0, l) + scipy.stats.poisson.pmf(1, l)

0.9898141728888165

In [202]:
scipy.stats.poisson.cdf(1, l)

0.9898141728888165

# Q2

In [207]:
from scipy.stats import poisson

l = 240/3600*30

poisson.pmf(1, l)

0.2706705664732254

# Q3

In [208]:
l = 74/4

poisson.cdf(15, l)

0.24902769151284776

In [210]:
1-poisson.cdf(7, l)

0.9979029280379949

# Q4

In [212]:
from scipy.stats import poisson

# Define the average rate of value
lambda_val = 499 * (1/365)  # expected number of people who share your birthday

# Calculate the Poisson distribution for k=1
prob_1_birthday = poisson.pmf(1, lambda_val)

print(f"The probability that exactly one other guest has the same birthday as you is {prob_1_birthday}")

The probability that exactly one other guest has the same birthday as you is 0.34839633781319934

# Q5

In [215]:
l = (0.02/100)*15000

In [216]:
l

3.0

In [217]:
poisson.pmf(0, l)

0.049787068367863944