In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_table('http://bit.ly/chiporders')

In [4]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [4]:
mask = df['quantity'] >= 2

In [5]:
mask

0       False
1       False
2       False
3       False
4        True
        ...
4617    False
4618    False
4619    False
4620    False
4621    False
Name: quantity, Length: 4622, dtype: bool

In [11]:
df.loc[mask, :].shape

(267, 5)

In [12]:
df.loc[mask, :]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
18,9,2,Canned Soda,[Sprite],$2.18
51,23,2,Canned Soda,[Mountain Dew],$2.18
135,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50
148,67,2,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Chees...",$17.98
...,...,...,...,...,...
4491,1786,4,Canned Soft Drink,[Sprite],$5.00
4499,1789,2,Canned Soft Drink,[Coke],$2.50
4560,1812,2,Canned Soft Drink,[Coke],$2.50
4561,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50
4582,1822,2,Bottled Water,NaN,$3.00

In [18]:
np.count_nonzero(mask)

267

In [19]:
(np.count_nonzero(mask) / df.shape[0]) * 100

5.776720034617049

In [69]:
df1 = df.head(4)
df2 = df.loc[3:6]

In [70]:
df1

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39

In [71]:
cols1 = 'A B C D E'.split(' ')
cols2 = 'F G H I J'.split(' ')
df1.columns = cols1
df2.columns = cols2

In [72]:
df2

,F,G,H,I,J
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69

In [73]:
df3 = pd.concat([df1, df2])

In [74]:
df3

,A,B,C,D,E,F,G,H,I,J
0,1.0,1.0,Chips and Fresh Tomato Salsa,NaN,$2.39,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,Izze,[Clementine],$3.39,NaN,NaN,NaN,NaN,NaN
2,1.0,1.0,Nantucket Nectar,[Apple],$3.39,NaN,NaN,NaN,NaN,NaN
3,1.0,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,1.0,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,NaN,NaN,NaN,NaN,NaN,2.0,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,NaN,NaN,NaN,NaN,NaN,3.0,1.0,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,NaN,NaN,NaN,NaN,NaN,3.0,1.0,Side of Chips,NaN,$1.69

In [75]:
df4=df3.drop([3])

In [76]:
df4

,A,B,C,D,E,F,G,H,I,J
0,1.0,1.0,Chips and Fresh Tomato Salsa,NaN,$2.39,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,Izze,[Clementine],$3.39,NaN,NaN,NaN,NaN,NaN
2,1.0,1.0,Nantucket Nectar,[Apple],$3.39,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,2.0,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,NaN,NaN,NaN,NaN,NaN,3.0,1.0,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,NaN,NaN,NaN,NaN,NaN,3.0,1.0,Side of Chips,NaN,$1.69

In [77]:
df4 = df3.reset_index().drop_duplicates(subset='index', keep='last')          
df4

,index,A,B,C,D,E,F,G,H,I,J
0,0,1.0,1.0,Chips and Fresh Tomato Salsa,NaN,$2.39,NaN,NaN,NaN,NaN,NaN
1,1,1.0,1.0,Izze,[Clementine],$3.39,NaN,NaN,NaN,NaN,NaN
2,2,1.0,1.0,Nantucket Nectar,[Apple],$3.39,NaN,NaN,NaN,NaN,NaN
4,3,NaN,NaN,NaN,NaN,NaN,1.0,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
5,4,NaN,NaN,NaN,NaN,NaN,2.0,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
6,5,NaN,NaN,NaN,NaN,NaN,3.0,1.0,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
7,6,NaN,NaN,NaN,NaN,NaN,3.0,1.0,Side of Chips,NaN,$1.69

In [78]:
df3.reset_index()

,index,A,B,C,D,E,F,G,H,I,J
0,0,1.0,1.0,Chips and Fresh Tomato Salsa,NaN,$2.39,NaN,NaN,NaN,NaN,NaN
1,1,1.0,1.0,Izze,[Clementine],$3.39,NaN,NaN,NaN,NaN,NaN
2,2,1.0,1.0,Nantucket Nectar,[Apple],$3.39,NaN,NaN,NaN,NaN,NaN
3,3,1.0,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,NaN,NaN,NaN,NaN,NaN
4,3,NaN,NaN,NaN,NaN,NaN,1.0,1.0,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
5,4,NaN,NaN,NaN,NaN,NaN,2.0,2.0,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
6,5,NaN,NaN,NaN,NaN,NaN,3.0,1.0,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
7,6,NaN,NaN,NaN,NaN,NaN,3.0,1.0,Side of Chips,NaN,$1.69

In [10]:
df = pd.DataFrame({'name':["Sam","Roma","Mark"], "profession":['dev','mle','Data scientist'],"gender":['male','female','male'], "age":[21,20,25],"review":['No comments','hardworker','need improvement'],"rating":[10,5,7]})

In [11]:
df

   name      profession  gender  age            review  rating
0   Sam             dev    male   21       No comments      10
1  Roma             mle  female   20        hardworker       5
2  Mark  Data scientist    male   25  need improvement       7

In [7]:
new_df = df[df.rating > 5].loc[:, ['name', 'gender', 'age']]

In [8]:
new_df.head()

   name gender  age
0   Sam   male   21
2  Mark   male   25

In [9]:
df

   name      profession  gender  age            review  rating
0   Sam             dev    male   21       No comments      10
1  Roma             mle  female   20        hardworker       5
2  Mark  Data scientist    male   25  need improvement       7

In [12]:
df

   name      profession  gender  age            review  rating
0   Sam             dev    male   21       No comments      10
1  Roma             mle  female   20        hardworker       5
2  Mark  Data scientist    male   25  need improvement       7

In [18]:
df = pd.DataFrame({'name': ['Elon', 'Jeff', 'Bill', 'Falguni', 'Ambani'], 'gender': ['M', 'F', 'M', 'F', 'M'], 'income': [53000, 28000, 25000, 44000, 13000]})

In [20]:
df

      name gender  income
0     Elon      M   53000
1     Jeff      F   28000
2     Bill      M   25000
3  Falguni      F   44000
4   Ambani      M   13000

In [31]:
male_income = df[df.gender == 'M']['income']
male_income.median()

25000.0

In [32]:
female_income = df[df.gender == 'F']['income']
female_income.median()

36000.0

In [33]:
male_income.median() - female_income.median()

-11000.0

In [35]:
df.sort_values(by='income', ascending=False).iloc[0, 0]

'Elon'

In [36]:
df

      name gender  income
0     Elon      M   53000
1     Jeff      F   28000
2     Bill      M   25000
3  Falguni      F   44000
4   Ambani      M   13000

In [37]:
df = pd.read_table('http://bit.ly/chiporders')

In [38]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [48]:
df['fpp'] = np.round(df[['order_id', 'quantity']].mean(axis=1), 2)

In [47]:
df

,order_id,quantity,item_name,choice_description,item_price,fpp
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,1.0
1,1,1,Izze,[Clementine],$3.39,1.0
2,1,1,Nantucket Nectar,[Apple],$3.39,1.0
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,1.0
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,2.0
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,917.0
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,917.0
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,917.5
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,917.5
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,917.5

In [53]:
df.drop(['quantity', 'item_price'], axis=1, inplace=True)

In [54]:
df

,order_id,item_name,choice_description,fpp
0,1,Chips and Fresh Tomato Salsa,NaN,1.0
1,1,Izze,[Clementine],1.0
2,1,Nantucket Nectar,[Apple],1.0
3,1,Chips and Tomatillo-Green Chili Salsa,NaN,1.0
4,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",2.0
...,...,...,...,...
4617,1833,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",917.0
4618,1833,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",917.0
4619,1834,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",917.5
4620,1834,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",917.5
4621,1834,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",917.5

In [58]:
df.sort_values(['item_name', 'fpp'], ascending=[True, True])

,order_id,item_name,choice_description,fpp
298,129,6 Pack Soft Drink,[Sprite],65.0
341,148,6 Pack Soft Drink,[Diet Coke],74.5
357,154,6 Pack Soft Drink,[Coke],77.5
388,168,6 Pack Soft Drink,[Diet Coke],84.5
417,182,6 Pack Soft Drink,[Diet Coke],91.5
...,...,...,...,...
1395,567,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",284.0
1699,688,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",344.5
2384,948,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",474.5
2851,1132,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",566.5
3889,1559,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",780.5

In [59]:
import pandas as pd  
df = pd.DataFrame({'dates':["2015-12-06", "2011-12-27", "2015-09-07", "2012-12-21", "2020-02-13"], 'RID':[498, 721, 375, 464, 813], 'Phy':[22, 45, 1, 65, 22], 'Chem':[52, 56, 32, 50, 24], 'Math':[63, 37, 68, 62, 43]})

In [60]:
df

        dates  RID  Phy  Chem  Math
0  2015-12-06  498   22    52    63
1  2011-12-27  721   45    56    37
2  2015-09-07  375    1    32    68
3  2012-12-21  464   65    50    62
4  2020-02-13  813   22    24    43

In [64]:
df[df['dates'] > '2014-01-05']

        dates  RID  Phy  Chem  Math
0  2015-12-06  498   22    52    63
2  2015-09-07  375    1    32    68
4  2020-02-13  813   22    24    43

In [70]:
filtered_df = df[df['dates'] > '2014-01-05']

In [71]:
filtered_df

        dates  RID  Phy  Chem  Math
0  2015-12-06  498   22    52    63
2  2015-09-07  375    1    32    68
4  2020-02-13  813   22    24    43

In [72]:
filtered_df["avg"] = filtered_df.mean(numeric_only=True, axis=1)

/var/folders/sg/qf1dw3cs4q5007gb2_9zd8600000gr/T/ipykernel_7651/2557637991.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df["avg"] = filtered_df.mean(numeric_only=True, axis=1)

In [68]:
filtered_df.mean(numeric_only=True, axis=1)

0    158.75
2    119.00
4    225.50
dtype: float64

In [75]:
filtered_df

        dates  RID  Phy  Chem  Math     avg
0  2015-12-06  498   22    52    63  158.75
2  2015-09-07  375    1    32    68  119.00
4  2020-02-13  813   22    24    43  225.50

In [79]:
filtered_df.sort_values('avg', ascending=False)['RID']

4    813
0    498
2    375
Name: RID, dtype: int64

In [78]:
df[df['dates'] >= '2014-05-01']

        dates  RID  Phy  Chem  Math
0  2015-12-06  498   22    52    63
2  2015-09-07  375    1    32    68
4  2020-02-13  813   22    24    43

In [80]:
df

        dates  RID  Phy  Chem  Math
0  2015-12-06  498   22    52    63
1  2011-12-27  721   45    56    37
2  2015-09-07  375    1    32    68
3  2012-12-21  464   65    50    62
4  2020-02-13  813   22    24    43

In [81]:
import pandas as pd  
df1 = pd.DataFrame({"name": ['tobey', 'peter', 'chris', 'pratt'],'chem_score':[10, 9, 8, 7], 'phy_score':[7, 8, 9, 10], 'Hindi_score':[9, 9, 9, 9]})  
df2 = pd.DataFrame({"name": ['chris', 'pratt', 'andrew', 'tom'],'chem_score':[10, 10, 10, 9], 'maths_score':[6, 6, 7, 9], 'eng_score':[9, 10, 10, 9]})

In [82]:
df1

    name  chem_score  phy_score  Hindi_score
0  tobey          10          7            9
1  peter           9          8            9
2  chris           8          9            9
3  pratt           7         10            9

In [83]:
df2

     name  chem_score  maths_score  eng_score
0   chris          10            6          9
1   pratt          10            6         10
2  andrew          10            7         10
3     tom           9            9          9

In [89]:
df1.merge(df2, how='outer', on='name')

,name,chem_score_x,phy_score,Hindi_score,chem_score_y,maths_score,eng_score
0,tobey,10.0,7.0,9.0,NaN,NaN,NaN
1,peter,9.0,8.0,9.0,NaN,NaN,NaN
2,chris,8.0,9.0,9.0,10.0,6.0,9.0
3,pratt,7.0,10.0,9.0,10.0,6.0,10.0
4,andrew,NaN,NaN,NaN,10.0,7.0,10.0
5,tom,NaN,NaN,NaN,9.0,9.0,9.0

In [102]:
merged_df = df1.merge(df2, how='outer', on='name')
students_in_both = merged_df.dropna()

In [107]:
merged_df.mean(numeric_only=None)

/var/folders/sg/qf1dw3cs4q5007gb2_9zd8600000gr/T/ipykernel_7651/1395709989.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  merged_df.mean(numeric_only=None)

chem_score_x    8.50
phy_score       8.50
Hindi_score     9.00
chem_score_y    9.75
maths_score     7.00
eng_score       9.50
dtype: float64

In [111]:
students_in_both.mean(numeric_only=None, axis=1)

/var/folders/sg/qf1dw3cs4q5007gb2_9zd8600000gr/T/ipykernel_7651/1411608209.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  students_in_both.mean(numeric_only=None, axis=1)

2    8.500000
3    8.666667
dtype: float64

In [110]:
students_in_both

,name,chem_score_x,phy_score,Hindi_score,chem_score_y,maths_score,eng_score
2,chris,8.0,9.0,9.0,10.0,6.0,9.0
3,pratt,7.0,10.0,9.0,10.0,6.0,10.0

In [116]:
merged_df[['chem_score_x', 'chem_score_y']].mean().mean()

9.125

In [117]:
def solve(df1,df2):
    # just return the 2d list explained in the description
    # Example of an output [9.125, [8.5, 8.666666666666666]]
    

    merged_df = df1.merge(df2, how='outer', on='name')
    students_in_both = merged_df.dropna()
    
    ans=[ merged_df[['chem_score_x', 'chem_score_y']].mean().mean() ,students_in_both.mean(numeric_only=None, axis=1) ]
    # YOUR CODE GOES HERE

    return ans

In [118]:
solve(df1, df2)

/var/folders/sg/qf1dw3cs4q5007gb2_9zd8600000gr/T/ipykernel_7651/2843899177.py:9: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  ans=[ merged_df[['chem_score_x', 'chem_score_y']].mean().mean() ,students_in_both.mean(numeric_only=None, axis=1) ]

[9.125,
 2    8.500000
 3    8.666667
 dtype: float64]

In [122]:
list(students_in_both.mean(numeric_only=None, axis=1))

/var/folders/sg/qf1dw3cs4q5007gb2_9zd8600000gr/T/ipykernel_7651/2011241712.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  list(students_in_both.mean(numeric_only=None, axis=1))

[8.5, 8.666666666666666]

In [123]:
df1

    name  chem_score  phy_score  Hindi_score
0  tobey          10          7            9
1  peter           9          8            9
2  chris           8          9            9
3  pratt           7         10            9

In [124]:
df2

     name  chem_score  maths_score  eng_score
0   chris          10            6          9
1   pratt          10            6         10
2  andrew          10            7         10
3     tom           9            9          9

In [125]:
df1.merge(df2, how='left', on='name')

,name,chem_score_x,phy_score,Hindi_score,chem_score_y,maths_score,eng_score
0,tobey,10,7,9,NaN,NaN,NaN
1,peter,9,8,9,NaN,NaN,NaN
2,chris,8,9,9,10.0,6.0,9.0
3,pratt,7,10,9,10.0,6.0,10.0

In [129]:
df1

    name  chem_score  phy_score  Hindi_score
0  tobey          10          7            9
1  peter           9          8            9
2  chris           8          9            9
3  pratt           7         10            9

In [128]:
df1.sum(axis=0)

name           tobeypeterchrispratt
chem_score                       34
phy_score                        34
Hindi_score                      36
dtype: object

In [145]:

def get_amount(customers, orders, name):
    '''
    INPUT: 
        customer, orders -> dataframe
        name -> string
        
    OUTPUT: 
        (merged_df, sum_amount) -> tuple of (dataframe, float)
    
    '''
    
    ## STEP 1: merge customer and orders dataframe
    
    merged_df = customers.merge(orders, how='left', on='cust_id')
    
    ## STEP 2: calculate sum of amount for given name
    
    sum_amount = merged_df[merged_df['name'] == 'morty']['amount'].sum(axis=0)
    
    return merged_df, sum_amount

In [146]:
customers = pd.DataFrame({'cust_id': [101, 102, 103, 104], 'name': ['rick', 'morty', 'pickle', 'jerry']})
orders = pd.DataFrame({'order_id':['OR1', 'OR3', 'OR23', 'OR42'], 'cust_id' : [102, 105, 101, 102], 'amount': [1200, 650, 120, 989]})

In [148]:
get_amount(customers, orders, name='morty')

(   cust_id    name order_id  amount
 0      101    rick     OR23   120.0
 1      102   morty      OR1  1200.0
 2      102   morty     OR42   989.0
 3      103  pickle      NaN     NaN
 4      104   jerry      NaN     NaN,
 2189.0)

In [140]:
 merged_df = customers.merge(orders, how='left', on='cust_id')

In [144]:
merged_df[merged_df['name'] == 'morty']

   cust_id   name order_id  amount
1      102  morty      OR1  1200.0
2      102  morty     OR42   989.0

In [149]:
df1 = pd.DataFrame({'name': ['Jack','Ryan','Chris','Sam'],
'rank': [1, 2, 3, 4]})
df2 = pd.DataFrame({'name': ['Ryan', 'Sam', 'Chris', 'Jack'],
'rank': [3, 1, 4, 2]})

# print(pd.merge(df1,df2, on="name"))

In [150]:
df1

    name  rank
0   Jack     1
1   Ryan     2
2  Chris     3
3    Sam     4

In [151]:
df2

    name  rank
0   Ryan     3
1    Sam     1
2  Chris     4
3   Jack     2

In [152]:
print(pd.merge(df1,df2, on="name"))

    name  rank_x  rank_y
0   Jack       1       2
1   Ryan       2       3
2  Chris       3       4
3    Sam       4       1

In [156]:
merged_df['name'].unique()

array(['rick', 'morty', 'pickle', 'jerry'], dtype=object)

In [158]:
merged_df['name'].nunique()

4

In [162]:
df = pd.DataFrame({'cust_id': [101, 102, 103, 104], 'name': ['rick', 'morty', 'pickle', 'jerry']})
df

   cust_id    name
0      101    rick
1      102   morty
2      103  pickle
3      104   jerry

In [170]:
df.isin(['rick', 101, 'morty'])

   cust_id   name
0     True   True
1    False   True
2    False  False
3    False  False

In [171]:
df.isin({'cust_id': [101, 102]})

   cust_id   name
0     True  False
1     True  False
2    False  False
3    False  False

In [172]:
df.isin(df.cust_id)

   cust_id   name
0     True  False
1     True  False
2     True  False
3     True  False

In [176]:
df.name.isin(['rick'])

0     True
1    False
2    False
3    False
Name: name, dtype: bool

In [5]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [9]:
pop_den = df.quantity / df.order_id

In [10]:
pop_den.sort_values()

4621    0.000545
4620    0.000545
4619    0.000545
4618    0.000546
4617    0.000546
          ...
4       1.000000
3       1.000000
2       1.000000
1       1.000000
0       1.000000
Length: 4622, dtype: float64

In [11]:
df['item_name'].in(['a', 'b'])

SyntaxError: invalid syntax (1775179253.py, line 1)

In [ ]:
df.any()