In [1]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv('mckinsey.csv')

In [7]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [9]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [10]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [11]:
df.value_counts()

country      year  population  continent  life_exp  gdp_cap
Afghanistan  1952  8425333     Asia       28.801    779.445314      1
Norway       1972  3933004     Europe     74.340    18965.055510    1
             1962  3638919     Europe     73.470    13450.401510    1
             1957  3491938     Europe     73.440    11653.973040    1
             1952  3327728     Europe     72.670    10095.421720    1
                                                                   ..
Germany      1957  71019069    Europe     69.100    10187.826650    1
             1952  69145952    Europe     67.500    7144.114393     1
Gambia       2007  1688359     Africa     59.448    752.749726      1
             2002  1457766     Africa     58.041    660.585600      1
Zimbabwe     2007  12311143    Africa     43.487    469.709298      1
Length: 1704, dtype: int64

In [12]:
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
print(np.hstack((a, b)))

[1 2 3 4 5 6]

In [13]:
a = np.array([[1, 2], [3, 4]])
b = np.array([[5, 6]])
np.concatenate((a, b.T), axis=1)

array([[1, 2, 5],
       [3, 4, 6]])

## Working with ROWS

In [14]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [15]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [16]:
df.columns.values

array(['country', 'year', 'population', 'continent', 'life_exp',
       'gdp_cap'], dtype=object)

In [17]:
df.index.values

array([   0,    1,    2, ..., 1701, 1702, 1703])

In [19]:
"suman".capitalize()

'Suman'

In [22]:
df.columns = list(map(lambda x: x.capitalize(), df.columns))

In [23]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [24]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [25]:
df.index = range(1, df.shape[0]+1)

In [26]:
df.index

RangeIndex(start=1, stop=1705, step=1)

In [27]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [29]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [31]:
df.columns

Index(['Country', 'Year', 'Population', 'Continent', 'Life_exp', 'Gdp_cap'], dtype='object')

In [32]:
df.index

RangeIndex(start=1, stop=1705, step=1)

In [33]:
df.index[1]

2

In [59]:
df.index = np.arange(1, df.shape[0]+1, dtype='int32')

In [60]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [65]:
sample = df.head(5)

In [66]:
sample.index = "a b c d e".split(' ')

In [67]:
sample

       Country  Year  Population Continent  Life_exp     Gdp_cap
a  Afghanistan  1952     8425333      Asia    28.801  779.445314
b  Afghanistan  1957     9240934      Asia    30.332  820.853030
c  Afghanistan  1962    10267083      Asia    31.997  853.100710
d  Afghanistan  1967    11537966      Asia    34.020  836.197138
e  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [68]:
sample.index = [True, False, True, True, False]

In [69]:
sample

           Country  Year  Population Continent  Life_exp     Gdp_cap
True   Afghanistan  1952     8425333      Asia    28.801  779.445314
False  Afghanistan  1957     9240934      Asia    30.332  820.853030
True   Afghanistan  1962    10267083      Asia    31.997  853.100710
True   Afghanistan  1967    11537966      Asia    34.020  836.197138
False  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [70]:
sample.loc[True]

          Country  Year  Population Continent  Life_exp     Gdp_cap
True  Afghanistan  1952     8425333      Asia    28.801  779.445314
True  Afghanistan  1962    10267083      Asia    31.997  853.100710
True  Afghanistan  1967    11537966      Asia    34.020  836.197138

In [71]:
sample.iloc[:4]

           Country  Year  Population Continent  Life_exp     Gdp_cap
True   Afghanistan  1952     8425333      Asia    28.801  779.445314
False  Afghanistan  1957     9240934      Asia    30.332  820.853030
True   Afghanistan  1962    10267083      Asia    31.997  853.100710
True   Afghanistan  1967    11537966      Asia    34.020  836.197138

In [72]:
ser = df['Country']

In [73]:
ser

1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
           ...
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
1704       Zimbabwe
Name: Country, Length: 1704, dtype: object

In [53]:
ser[12] # This seems to be using explicit index

'Afghanistan'

In [74]:
ser.head(20)

1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
5     Afghanistan
6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12    Afghanistan
13        Albania
14        Albania
15        Albania
16        Albania
17        Albania
18        Albania
19        Albania
20        Albania
Name: Country, dtype: object

In [77]:
ser[13]

'Albania'

In [78]:
ser[12]

'Afghanistan'

In [79]:
ser[12:15]

13    Albania
14    Albania
15    Albania
Name: Country, dtype: object

In [76]:
ser[5:15]

6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12    Afghanistan
13        Albania
14        Albania
15        Albania
Name: Country, dtype: object

For Series 
- For indexing, it will use EXPLICIT indices 
- For slicing, it will use IMPLICIT indices

In [80]:
df[5]

KeyError: 5

In [82]:
df[5:15] # it uses implicit indexes

        Country  Year  Population Continent  Life_exp      Gdp_cap
6   Afghanistan  1977    14880372      Asia    38.438   786.113360
7   Afghanistan  1982    12881816      Asia    39.854   978.011439
8   Afghanistan  1987    13867957      Asia    40.822   852.395945
9   Afghanistan  1992    16317921      Asia    41.674   649.341395
10  Afghanistan  1997    22227415      Asia    41.763   635.341351
11  Afghanistan  2002    25268405      Asia    42.129   726.734055
12  Afghanistan  2007    31889923      Asia    43.828   974.580338
13      Albania  1952     1282697    Europe    55.230  1601.056136
14      Albania  1957     1476505    Europe    59.280  1942.284244
15      Albania  1962     1728137    Europe    64.820  2312.888958

### For DATAFRAME 
- For indexing, it will give error 
- For slicing, it will using implicit indices

# Indexers

- `iloc` ===> uses implicit indices 
- `loc`  ===> uses explicit indices

In [83]:
df.head(10)

        Country  Year  Population Continent  Life_exp     Gdp_cap
1   Afghanistan  1952     8425333      Asia    28.801  779.445314
2   Afghanistan  1957     9240934      Asia    30.332  820.853030
3   Afghanistan  1962    10267083      Asia    31.997  853.100710
4   Afghanistan  1967    11537966      Asia    34.020  836.197138
5   Afghanistan  1972    13079460      Asia    36.088  739.981106
6   Afghanistan  1977    14880372      Asia    38.438  786.113360
7   Afghanistan  1982    12881816      Asia    39.854  978.011439
8   Afghanistan  1987    13867957      Asia    40.822  852.395945
9   Afghanistan  1992    16317921      Asia    41.674  649.341395
10  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [84]:
df.loc[1] # it should give the first ROW

Country       Afghanistan
Year                 1952
Population        8425333
Continent            Asia
Life_exp           28.801
Gdp_cap        779.445314
Name: 1, dtype: object

In [85]:
df.loc[1][0]

'Afghanistan'

In [86]:
df.loc[1]['Country']

'Afghanistan'

In [88]:
df.loc[1:3] # Explicit, Slicing with end point included

       Country  Year  Population Continent  Life_exp     Gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [89]:
df.iloc[1]

Country       Afghanistan
Year                 1957
Population        9240934
Continent            Asia
Life_exp           30.332
Gdp_cap         820.85303
Name: 2, dtype: object

In [90]:
df.iloc[1:3]

       Country  Year  Population Continent  Life_exp    Gdp_cap
2  Afghanistan  1957     9240934      Asia    30.332  820.85303
3  Afghanistan  1962    10267083      Asia    31.997  853.10071

In [91]:
df.loc[[2,3,4]]

       Country  Year  Population Continent  Life_exp     Gdp_cap
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710
4  Afghanistan  1967    11537966      Asia    34.020  836.197138

In [93]:
df.iloc[[2,3,4]]           # Redular Python style

       Country  Year  Population Continent  Life_exp     Gdp_cap
3  Afghanistan  1962    10267083      Asia    31.997  853.100710
4  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [94]:
df.iloc[-1]

Country         Zimbabwe
Year                2007
Population      12311143
Continent         Africa
Life_exp          43.487
Gdp_cap       469.709298
Name: 1704, dtype: object

In [95]:
df.tail(2)

       Country  Year  Population Continent  Life_exp     Gdp_cap
1703  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [102]:
try:
    df.loc[-1] # Explicit index -1 doesnt exists 
except:
    print('surprise')

surprise

In [103]:
temp = df.set_index('Country')

In [104]:
temp.columns

Index(['Year', 'Population', 'Continent', 'Life_exp', 'Gdp_cap'], dtype='object')

In [105]:
temp

             Year  Population Continent  Life_exp     Gdp_cap
Country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [107]:
temp.loc['India']

         Year  Population Continent  Life_exp      Gdp_cap
Country
India    1952   372000000      Asia    37.373   546.565749
India    1957   409000000      Asia    40.249   590.061996
India    1962   454000000      Asia    43.605   658.347151
India    1967   506000000      Asia    47.193   700.770611
India    1972   567000000      Asia    50.651   724.032527
India    1977   634000000      Asia    54.208   813.337323
India    1982   708000000      Asia    56.596   855.723538
India    1987   788000000      Asia    58.553   976.512676
India    1992   872000000      Asia    60.223  1164.406809
India    1997   959000000      Asia    61.765  1458.817442
India    2002  1034172547      Asia    62.879  1746.769454
India    2007  1110396331      Asia    64.698  2452.210407

In [108]:
temp.reset_index()

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [109]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [111]:
df.reset_index()

      index      Country  Year  Population Continent  Life_exp     Gdp_cap
0         1  Afghanistan  1952     8425333      Asia    28.801  779.445314
1         2  Afghanistan  1957     9240934      Asia    30.332  820.853030
2         3  Afghanistan  1962    10267083      Asia    31.997  853.100710
3         4  Afghanistan  1967    11537966      Asia    34.020  836.197138
4         5  Afghanistan  1972    13079460      Asia    36.088  739.981106
...     ...          ...   ...         ...       ...       ...         ...
1699   1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700   1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701   1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702   1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703   1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 7 columns]

In [112]:
df.reset_index(drop=True)

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [113]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [120]:
one_sample_row = df.loc[1700]

In [123]:
one_sample_row = dict(one_sample_row)

In [125]:
one_sample_row['Country'] = 'NEW_India'

In [126]:
one_sample_row

{'Country': 'NEW_India',
 'Year': 1987,
 'Population': 9216418,
 'Continent': 'Africa',
 'Life_exp': 62.351,
 'Gdp_cap': 706.1573059}

In [128]:
df.append(one_sample_row, ignore_index=True)

/var/folders/sg/qf1dw3cs4q5007gb2_9zd8600000gr/T/ipykernel_59920/1769862619.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(one_sample_row, ignore_index=True)

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704    NEW_India  1987     9216418    Africa    62.351  706.157306

[1705 rows x 6 columns]

In [130]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [132]:
df.loc[1704] = one_sample_row

In [133]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704    NEW_India  1987     9216418    Africa    62.351  706.157306

[1704 rows x 6 columns]

In [134]:
df.loc[1705] = one_sample_row

In [135]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704    NEW_India  1987     9216418    Africa    62.351  706.157306
1705    NEW_India  1987     9216418    Africa    62.351  706.157306

[1705 rows x 6 columns]

In [136]:
df.loc[100] = one_sample_row

In [138]:
df.loc[100]

Country        NEW_India
Year                1987
Population       9216418
Continent         Africa
Life_exp          62.351
Gdp_cap       706.157306
Name: 100, dtype: object

In [139]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704    NEW_India  1987     9216418    Africa    62.351  706.157306
1705    NEW_India  1987     9216418    Africa    62.351  706.157306

[1705 rows x 6 columns]

In [140]:
df.iloc[1705] = one_sample_row

IndexError: iloc cannot enlarge its target object

In [141]:
df.drop(3, axis=0) # drop the 3rd row

          Country  Year  Population Continent  Life_exp     Gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
6     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704    NEW_India  1987     9216418    Africa    62.351  706.157306
1705    NEW_India  1987     9216418    Africa    62.351  706.157306

[1704 rows x 6 columns]

In [142]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704    NEW_India  1987     9216418    Africa    62.351  706.157306
1705    NEW_India  1987     9216418    Africa    62.351  706.157306

[1705 rows x 6 columns]

In [145]:
df.reset_index(drop=True, inplace=True)

In [147]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703    NEW_India  1987     9216418    Africa    62.351  706.157306
1704    NEW_India  1987     9216418    Africa    62.351  706.157306

[1705 rows x 6 columns]

In [148]:
df.duplicated() # detect duplicate rows

0       False
1       False
2       False
3       False
4       False
        ...
1700    False
1701    False
1702    False
1703     True
1704     True
Length: 1705, dtype: bool

In [149]:
df.loc[df.duplicated()] # display the duplicate row

        Country  Year  Population Continent  Life_exp     Gdp_cap
1703  NEW_India  1987     9216418    Africa    62.351  706.157306
1704  NEW_India  1987     9216418    Africa    62.351  706.157306

In [150]:
df.drop_duplicates(keep = 'last')

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704    NEW_India  1987     9216418    Africa    62.351  706.157306

[1703 rows x 6 columns]

In [151]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703    NEW_India  1987     9216418    Africa    62.351  706.157306
1704    NEW_India  1987     9216418    Africa    62.351  706.157306

[1705 rows x 6 columns]

In [152]:
df.drop_duplicates(keep = 'first')

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1698     Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623

[1703 rows x 6 columns]

In [153]:
df.drop_duplicates(keep = False)

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1698     Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623

[1702 rows x 6 columns]

In [154]:
df.drop(1698, axis=0)

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703    NEW_India  1987     9216418    Africa    62.351  706.157306
1704    NEW_India  1987     9216418    Africa    62.351  706.157306

[1704 rows x 6 columns]

In [155]:
df

          Country  Year  Population Continent  Life_exp     Gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703    NEW_India  1987     9216418    Africa    62.351  706.157306
1704    NEW_India  1987     9216418    Africa    62.351  706.157306

[1705 rows x 6 columns]

In [157]:
df.drop_duplicates(subset=['Country', 'Continent'], keep='first')

                 Country  Year  Population Continent  Life_exp      Gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801   779.445314
12               Albania  1952     1282697    Europe    55.230  1601.056136
24               Algeria  1952     9279525    Africa    43.077  2449.008185
36                Angola  1952     4232095    Africa    30.015  3520.610273
48             Argentina  1952    17876956  Americas    62.485  5911.315053
...                  ...   ...         ...       ...       ...          ...
1644             Vietnam  1952    26246839      Asia    40.412   605.066492
1656  West Bank and Gaza  1952     1030585      Asia    43.160  1515.592329
1668         Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1680              Zambia  1952     2672000    Africa    42.038  1147.388831
1692            Zimbabwe  1952     3080907    Africa    48.451   406.884115

[143 rows x 6 columns]

In [158]:
df.iloc[0]

Country       Afghanistan
Year                 1952
Population        8425333
Continent            Asia
Life_exp           28.801
Gdp_cap        779.445314
Name: 0, dtype: object

In [165]:
df.loc[df['Life_exp'] > 44][['Continent', 'Gdp_cap']]

     Continent      Gdp_cap
12      Europe  1601.056136
13      Europe  1942.284244
14      Europe  2312.888958
15      Europe  2760.196931
16      Europe  3313.422188
...        ...          ...
1699    Africa   706.157306
1700    Africa   693.420786
1701    Africa   792.449960
1703    Africa   706.157306
1704    Africa   706.157306

[1443 rows x 2 columns]

In [170]:
data = pd.read_csv('mtcars.csv')

In [171]:
data

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [178]:
data.set_index(data.model, inplace=True)

In [179]:
data

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
model,,,,,,,,,,,,
Mazda RX4,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [181]:
data.head(10)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
model,,,,,,,,,,,,
Mazda RX4,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [184]:
data.iloc[1:5, 4:6]

                    hp  drat
model
Mazda RX4 Wag      110  3.90
Datsun 710          93  3.85
Hornet 4 Drive     110  3.08
Hornet Sportabout  175  3.15

In [186]:
data.iloc[1:5, 3:5]

                    disp   hp
model
Mazda RX4 Wag      160.0  110
Datsun 710         108.0   93
Hornet 4 Drive     258.0  110
Hornet Sportabout  360.0  175

In [192]:
data.iloc[1:4, 3:4]

                 disp
model
Mazda RX4 Wag   160.0
Datsun 710      108.0
Hornet 4 Drive  258.0

In [194]:
data.iloc[1:5, 3:5]

                    disp   hp
model
Mazda RX4 Wag      160.0  110
Datsun 710         108.0   93
Hornet 4 Drive     258.0  110
Hornet Sportabout  360.0  175

In [195]:
data.iloc[1:5, 4:6]

                    hp  drat
model
Mazda RX4 Wag      110  3.90
Datsun 710          93  3.85
Hornet 4 Drive     110  3.08
Hornet Sportabout  175  3.15

In [245]:
df = pd.read_csv('mckinsey.csv')

In [246]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [247]:
df.continent[df.iloc[:, 3] == 'Asia'] = 'Male'

/var/folders/sg/qf1dw3cs4q5007gb2_9zd8600000gr/T/ipykernel_59920/1195162153.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.continent[df.iloc[:, 3] == 'Asia'] = 'Male'

In [248]:
df.iloc[:, 3] == 'Asia'

0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: continent, Length: 1704, dtype: bool

In [250]:
df.loc[df['continent'] == 'Male', 'continent'] = 'high'

In [234]:
df.continent.value_counts()

low         624
high        396
Europe      360
Americas    300
Oceania      24
Name: continent, dtype: int64

In [251]:
df.loc[df['continent'] == 'Europe', 'continent'] = 'medium'

In [236]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      high    28.801  779.445314
1     Afghanistan  1957     9240934      high    30.332  820.853030
2     Afghanistan  1962    10267083      high    31.997  853.100710
3     Afghanistan  1967    11537966      high    34.020  836.197138
4     Afghanistan  1972    13079460      high    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418       low    62.351  706.157306
1700     Zimbabwe  1992    10704340       low    60.377  693.420786
1701     Zimbabwe  1997    11404948       low    46.809  792.449960
1702     Zimbabwe  2002    11926563       low    39.989  672.038623
1703     Zimbabwe  2007    12311143       low    43.487  469.709298

[1704 rows x 6 columns]

In [237]:
df.continent.value_counts()

low         624
high        396
medium      360
Americas    300
Oceania      24
Name: continent, dtype: int64

In [241]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      high    28.801  779.445314
1     Afghanistan  1957     9240934      high    30.332  820.853030
2     Afghanistan  1962    10267083      high    31.997  853.100710
3     Afghanistan  1967    11537966      high    34.020  836.197138
4     Afghanistan  1972    13079460      high    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418       low    62.351  706.157306
1700     Zimbabwe  1992    10704340       low    60.377  693.420786
1701     Zimbabwe  1997    11404948       low    46.809  792.449960
1702     Zimbabwe  2002    11926563       low    39.989  672.038623
1703     Zimbabwe  2007    12311143       low    43.487  469.709298

[1704 rows x 6 columns]

In [244]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333    medium    28.801  779.445314
1     Afghanistan  1957     9240934    medium    30.332  820.853030
2     Afghanistan  1962    10267083    medium    31.997  853.100710
3     Afghanistan  1967    11537966    medium    34.020  836.197138
4     Afghanistan  1972    13079460    medium    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    medium    62.351  706.157306
1700     Zimbabwe  1992    10704340    medium    60.377  693.420786
1701     Zimbabwe  1997    11404948    medium    46.809  792.449960
1702     Zimbabwe  2002    11926563    medium    39.989  672.038623
1703     Zimbabwe  2007    12311143    medium    43.487  469.709298

[1704 rows x 6 columns]

In [261]:
medium_income = df.loc[df['continent'] == 'medium', 'life_exp']

In [ ]:
df.loc[df['continent'] == 'Europe', 'continent']

In [262]:
medium_income

12      55.230
13      59.280
14      64.820
15      66.220
16      67.690
         ...
1603    75.007
1604    76.420
1605    77.218
1606    78.471
1607    79.425
Name: life_exp, Length: 360, dtype: float64

In [264]:
medium_income.count()

360

In [269]:
df.count()[0]

1704

In [271]:
round((medium_income.count() /  df.count()[0] ) * 100, 1)

21.1

In [288]:
df = pd.read_csv('mckinsey.csv')

In [289]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [290]:
df_filtered = df.loc[df['population'] > 10000000]

In [291]:
df_filtered

          country  year  population continent  life_exp      gdp_cap
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
5     Afghanistan  1977    14880372      Asia    38.438   786.113360
6     Afghanistan  1982    12881816      Asia    39.854   978.011439
...           ...   ...         ...       ...       ...          ...
1691       Zambia  2007    11746035    Africa    42.384  1271.211593
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298

[659 rows x 6 columns]

In [297]:
df_sorted = df_filtered.sort_values(by=['year', 'population'], ascending=True)

In [298]:
df_sorted.reset_index(drop = True)

              country  year  population continent  life_exp       gdp_cap
0         Netherlands  1952    10381988    Europe    72.130   8941.571858
1            Colombia  1952    12350771  Americas    50.643   2144.115096
2    Congo, Dem. Rep.  1952    14100005    Africa    39.143    780.542326
3        South Africa  1952    14264935    Africa    45.009   4725.295531
4              Canada  1952    14785584  Americas    68.750  11367.161120
..                ...   ...         ...       ...       ...           ...
654            Brazil  2007   190010647  Americas    72.390   9065.800825
655         Indonesia  2007   223547000      Asia    70.650   3540.651564
656     United States  2007   301139947  Americas    78.242  42951.653090
657             India  2007  1110396331      Asia    64.698   2452.210407
658             China  2007  1318683096      Asia    72.961   4959.114854

[659 rows x 6 columns]

In [1]:
a = 10

In [2]:
df1 = pd.DataFrame({
    'name': ['tobey', 'peter', 'chris', 'pratt'],
    'chem_score': [10, 9, 8, 7],
    'phy_score': [7,8,9,10],
    'Hindi_score': [9,9,9,9]
    
})

In [3]:
df1

    name  chem_score  phy_score  Hindi_score
0  tobey          10          7            9
1  peter           9          8            9
2  chris           8          9            9
3  pratt           7         10            9

In [5]:
df2 = pd.DataFrame({
    'name': ['chris', 'pratt', 'andrew', 'tom'],
    'chem_score': [10,10,10,9],
    'math_score': [6,6,7,9],
    'eng_score': [9,10,10,9]
    
})

In [6]:
df1.head()

    name  chem_score  phy_score  Hindi_score
0  tobey          10          7            9
1  peter           9          8            9
2  chris           8          9            9
3  pratt           7         10            9

In [7]:
df2.head()

     name  chem_score  math_score  eng_score
0   chris          10           6          9
1   pratt          10           6         10
2  andrew          10           7         10
3     tom           9           9          9

In [13]:
df1.loc[:, ['chem_score']]

   chem_score
0          10
1           9
2           8
3           7

In [14]:
df2.loc[:, ['chem_score']]

   chem_score
0          10
1          10
2          10
3           9

In [15]:
chem_score = pd.concat((df1.loc[:, ['chem_score']], 
                        df2.loc[:, ['chem_score']]))

In [16]:
chem_score

   chem_score
0          10
1           9
2           8
3           7
0          10
1          10
2          10
3           9

In [17]:
np.average(chem_score.chem_score)

9.125

In [20]:
df1

    name  chem_score  phy_score  Hindi_score
0  tobey          10          7            9
1  peter           9          8            9
2  chris           8          9            9
3  pratt           7         10            9

In [21]:
df2

     name  chem_score  math_score  eng_score
0   chris          10           6          9
1   pratt          10           6         10
2  andrew          10           7         10
3     tom           9           9          9

In [26]:
df2.name

0     chris
1     pratt
2    andrew
3       tom
Name: name, dtype: object

In [73]:
common_students = df1.merge(df2, how='inner',  on='name')
avg_score = np.average(common_students.iloc[:, 1:], axis=1)
avg_score

array([8.5       , 8.66666667])

In [75]:
common_students.mean(axis=1)

/var/folders/sg/qf1dw3cs4q5007gb2_9zd8600000gr/T/ipykernel_67396/3861807190.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  common_students.mean(axis=1)

0    8.500000
1    8.666667
dtype: float64

In [76]:
def solve(df1,df2):
    # just return the 2d list explained in the description
    # Example of an output [9.125, [8.5, 8.666666666666666]]
    
    chem_score = pd.concat((df1.loc[:, ['chem_score']], 
                        df2.loc[:, ['chem_score']]))

    ans1 = np.average(chem_score.chem_score)

    common_students = df1.merge(df2, on='name')
    
    ans2 = list(np.average(common_students.iloc[:, 1:], axis=1))
    
    ans = [ans1, ans2]
    
    return ans

In [77]:
solve(df1, df2)

[9.125, [8.5, 8.666666666666666]]

In [55]:
chem_score.chem_score.astype('str')

0    10
1     9
2     8
3     7
0    10
1    10
2    10
3     9
Name: chem_score, dtype: object

In [57]:
chem_score.dtypes

chem_score    int64
dtype: object

In [58]:
ans1 = np.average(chem_score.chem_score)

In [59]:
ans1

9.125

In [66]:
df1.loc[:, 'chem_score':].astype('int64')

   chem_score  phy_score  Hindi_score
0          10          7            9
1           9          8            9
2           8          9            9
3           7         10            9

In [68]:
df1.loc[:, 'chem_score':] = df1.loc[:, 'chem_score':].astype('int64') 

df2.loc[:, 'chem_score':] = df2.loc[:, 'chem_score':].astype('int64')

In [69]:
def solve(df1,df2):
    # just return the 2d list explained in the description
    # Example of an output [9.125, [8.5, 8.666666666666666]]
   
    ans=[]
    # YOUR CODE GOES HERE
    
    avg_chem=(df1.chem_score.mean()+df2.chem_score.mean())/2
    df3=df1.merge(df2, on=["name"])
    
    inner_list=list(df3.mean(axis=1))
    
    ans=[avg_chem,inner_list]

    return ans

In [70]:
solve(df1, df2)

/var/folders/sg/qf1dw3cs4q5007gb2_9zd8600000gr/T/ipykernel_67396/857665820.py:12: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  inner_list=list(df3.mean(axis=1))

[9.125, [8.5, 8.666666666666666]]

In [78]:
df1 = pd.DataFrame({'name': ['Jack','Ryan','Chris','Sam'],
'rank': [1, 2, 3, 4]})
df2 = pd.DataFrame({'name': ['Ryan', 'Sam', 'Chris', 'Jack'],
'rank': [3, 1, 4, 2]})

In [79]:
df1

    name  rank
0   Jack     1
1   Ryan     2
2  Chris     3
3    Sam     4

In [80]:
df2

    name  rank
0   Ryan     3
1    Sam     1
2  Chris     4
3   Jack     2

In [81]:
print(pd.merge(df1,df2, on="name"))

    name  rank_x  rank_y
0   Jack       1       2
1   Ryan       2       3
2  Chris       3       4
3    Sam       4       1

In [85]:
df = pd.DataFrame({'cust_id': [101, 102,103,104],
'name': ['Jack','Ryan','Chris','Sam']})

In [86]:
df

   cust_id   name
0      101   Jack
1      102   Ryan
2      103  Chris
3      104    Sam

In [87]:
df.isin([101, 102, 120])

   cust_id   name
0     True  False
1     True  False
2    False  False
3    False  False

In [88]:
df.isin({'cust_id': [101, 102]})

   cust_id   name
0     True  False
1     True  False
2    False  False
3    False  False

In [89]:
df.isin(df.cust_id)

   cust_id   name
0     True  False
1     True  False
2     True  False
3     True  False

In [91]:
df.name.isin(['rick'])

0    False
1    False
2    False
3    False
Name: name, dtype: bool

In [96]:
df = pd.DataFrame({'area': [101, 102,103,104],
                   'population': [100000,200000,300000,400000]
                  })

In [97]:
df

   area  population
0   101      100000
1   102      200000
2   103      300000
3   104      400000

In [98]:
df.index = ["Alaska", "Texas", "California", "NYC"]

In [99]:
df

            area  population
Alaska       101      100000
Texas        102      200000
California   103      300000
NYC          104      400000

In [101]:
df.loc[:, 'population'] / df.loc[:, 'area']

Alaska         990.099010
Texas         1960.784314
California    2912.621359
NYC           3846.153846
dtype: float64

In [102]:
pop_den = df.loc[:, 'population'] / df.loc[:, 'area']

In [105]:
pop_den.sort_values(ascending=False)

NYC           3846.153846
California    2912.621359
Texas         1960.784314
Alaska         990.099010
dtype: float64

In [106]:
pop_den

Alaska         990.099010
Texas         1960.784314
California    2912.621359
NYC           3846.153846
dtype: float64

In [107]:
def calc_density(df): 
    '''
    INPUT: df -> dataframe
    
    OUTPUT: result -> A series
    '''
    
    ## STEP 1: calculate population density
    
    pop_den = df.loc[:, 'population'] / df.loc[:, 'area'] 
    
    ## STEP 2: sort the values
    
    result = pop_den.sort_values(ascending=False)

    
    return result

In [108]:
calc_density(df)

NYC           3846.153846
California    2912.621359
Texas         1960.784314
Alaska         990.099010
dtype: float64

In [109]:
df

            area  population
Alaska       101      100000
Texas        102      200000
California   103      300000
NYC          104      400000

In [119]:
df = pd.DataFrame({
    "Name": ['suman', 'rashmi', 'bimal', 'mira', 'reyaan'],
    'Age': [10, 20, 30, 40, 50],
    'Percentage' :[90,91,92,93,40],
    'Stream' : ['Commerce', 'Science', 'Arts', 'Commerce', 'Commerce']
}

)

In [120]:
df

     Name  Age  Percentage    Stream
0   suman   10          90  Commerce
1  rashmi   20          91   Science
2   bimal   30          92      Arts
3    mira   40          93  Commerce
4  reyaan   50          40  Commerce

In [147]:
def student_filter(df):
    '''
    input:
    df -> the dataframe provided to the function
    
    output:
    df_new -> the selected students of the dataframe
    '''
    df_filtered = df.loc[(df['Percentage'] >= 75) & (df['Stream'].isin(['Commerce', 'Arts']))]
    ans = df_filtered.loc[:, 'Name']
        
    # Your code starts here

    # Your code ends here
    return ans