In [1]:
import pandas as pd
import numpy as np

In [9]:
import pandas as pd 
import numpy as np 

movies = pd.read_csv('movies.csv', index_col=0) 

directors = pd.read_csv('directors.csv',index_col=0) 

data = movies.merge(directors, how='left', left_on='director_id',right_on='id') 

data.drop(['director_id','id_y'],axis=1,inplace=True)

data['budget'] = np.round(data['budget']/10000000, 2)
data['revenue'] = np.round(data['revenue']/10000000, 2)

In [7]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,23.7000,150,278.796509,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,30.0000,139,96.100000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,24.5000,107,88.067461,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,25.0000,112,108.493910,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,25.8000,115,89.087163,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0.0000,3,0.032195,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,0.0027,19,0.315113,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0.0000,7,0.000000,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0.0000,3,0.000000,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,0.0220,14,0.204092,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [10]:
df = pd.DataFrame({'name': ['Elon', 'Jeff', 'Bill', 'Falguni',], 'gender': ['M', 'F', 'M', 'F',], 'income': [53000., 28000., 25000., 44000.]})

In [11]:
df

      name gender   income
0     Elon      M  53000.0
1     Jeff      F  28000.0
2     Bill      M  25000.0
3  Falguni      F  44000.0

In [23]:
df.groupby('gender')['income'].mean()

gender
F    36000.0
M    39000.0
Name: income, dtype: float64

In [28]:
def calc_income(df):
    '''
    INPUT: df - > dataframe
    
    OUTPUT: result -> dataframe
    '''
    
    result = df.groupby('gender')['income'].aggregate(["mean"])
    result.columns = ['income']
    
    return result

In [29]:
calc_income(df)

         income
gender
F       36000.0
M       39000.0

In [30]:
student_data = pd.DataFrame({
'school_code': ['s001','s002','s003','s001','s002','s004','s001','s003'],
'class': ['V', 'V', 'VI', 'VI', 'V', 'VI','IX','X'],
'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes','Jane','Martin'],
'age': [12, 12, 13, 13, 14, 12, 15, 20],
'height': [173, 192, 186, 167, 151, 159, 140, 160],
'weight': [35, 32, 33, 30, 31, 32, 40, 50]},
 index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6','S7','S8'])

In [31]:
student_data

   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30
S5        s002     V    Gino Mcneill   14     151      31
S6        s004    VI    David Parkes   12     159      32
S7        s001    IX            Jane   15     140      40
S8        s003     X          Martin   20     160      50

In [32]:
#Block a
grouped_data = student_data.groupby(['school_code', 'class'])      
print((grouped_data.size()))

school_code  class
s001         IX       1
             V        1
             VI       1
s002         V        2
s003         VI       1
             X        1
s004         VI       1
dtype: int64

In [35]:
grouped_data.size()

school_code  class
s001         IX       1
             V        1
             VI       1
s002         V        2
s003         VI       1
             X        1
s004         VI       1
dtype: int64

In [42]:
#Block b
n = 1                                                              
rows_to_drop=student_data.groupby(['school_code']).tail(n).index
result1 = student_data.drop(rows_to_drop, axis=0)
print(result1)

   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30

In [41]:
student_data.groupby(['school_code']).tail(1)

   school_code class          name  age  height  weight
S5        s002     V  Gino Mcneill   14     151      31
S6        s004    VI  David Parkes   12     159      32
S7        s001    IX          Jane   15     140      40
S8        s003     X        Martin   20     160      50

In [39]:
rows_to_drop

Index(['S5', 'S6', 'S7', 'S8'], dtype='object')

In [58]:
student_data

   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30
S5        s002     V    Gino Mcneill   14     151      31
S6        s004    VI    David Parkes   12     159      32
S7        s001    IX            Jane   15     140      40
S8        s003     X          Martin   20     160      50

In [64]:
max_marks = student_data.groupby('school_code')['height'].aggregate(['max']).reset_index()
max_marks = max_marks.rename(columns={"max": "height"}) 
max_marks

  school_code  height
0        s001     173
1        s002     192
2        s003     186
3        s004     159

In [77]:
df = pd.DataFrame({'marks': {0: 97,   1: 63,   2: 63,   3: 71,   4: 64,   5: 90,   6: 66,   7: 46,   8: 74,   9: 62,   10: 94,   11: 67},  'roll_no': {0: 1,   1: 2,   2: 1,   3: 3,   4: 1,   5: 3,   6: 3,   7: 3,   8: 2,   9: 2,   10: 1,   11: 2},  'subject': {0: 'NN',   1: 'DL',   2: 'ML',   3: 'Prob',   4: 'DL',   5: 'ML',   6: 'DL',   7: 'NN',   8: 'NN',   9: 'Prob',   10: 'Prob',   11: 'ML'}})

In [78]:
df

    marks  roll_no subject
0      97        1      NN
1      63        2      DL
2      63        1      ML
3      71        3    Prob
4      64        1      DL
5      90        3      ML
6      66        3      DL
7      46        3      NN
8      74        2      NN
9      62        2    Prob
10     94        1    Prob
11     67        2      ML

In [87]:
max_marks = df.groupby('subject')['marks'].aggregate(['max'])
max_marks.rename(columns={'max':'marks'}, inplace=True)
max_marks.reset_index(inplace=True)
result = pd.merge(left=max_marks, right=df, how='left')

result

  subject  marks  roll_no
0      DL     66        3
1      ML     90        3
2      NN     97        1
3    Prob     94        1

In [85]:
max_marks

  subject  marks
0      DL     66
1      ML     90
2      NN     97
3    Prob     94

In [82]:
df

    marks  roll_no subject
0      97        1      NN
1      63        2      DL
2      63        1      ML
3      71        3    Prob
4      64        1      DL
5      90        3      ML
6      66        3      DL
7      46        3      NN
8      74        2      NN
9      62        2    Prob
10     94        1    Prob
11     67        2      ML

In [86]:
pd.merge(left=max_marks, right=df, how='left')

  subject  marks  roll_no
0      DL     66        3
1      ML     90        3
2      NN     97        1
3    Prob     94        1

In [88]:
df = pd.DataFrame({'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

In [89]:
df

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

In [108]:
df.groupby(['salesman_id', 'customer_id']).count().reset_index().loc[:, :'ord_no']

   salesman_id  customer_id  ord_no
0         5001         3002       3
1         5001         3007       1
2         5002         3005       2
3         5002         3008       1
4         5003         3009       2
5         5005         3001       1
6         5006         3004       1
7         5007         3003       1

In [106]:
df.groupby(['customer_id', 'salesman_id']).count().reset_index()

   customer_id  salesman_id  ord_no  purch_amt  ord_date
0         3001         5005       1          1         1
1         3002         5001       3          3         3
2         3003         5007       1          1         1
3         3004         5006       1          1         1
4         3005         5002       2          2         2
5         3007         5001       1          1         1
6         3008         5002       1          1         1
7         3009         5003       2          2         2

In [109]:
df = pd.DataFrame({'Name': {0: 'Julie Dsouza', 1: 'Kelly Sebastian', 2: 'Daniel Fernandez', 3: 'Julie Dsouza', 4: 'John Jacob'}, 'Product': {0: 'Apple Airpods Headphones', 1: 'Apple Airpods Headphones', 2: '27in 4K Gaming Monitor', 3: 'Bose SoundSport Headphones', 4: 'Wired Headphones'}, 'Quantity Ordered': {0: 1, 1: 1, 2: 1, 3: 1, 4: 2}, 'Price Each': {0: 150.0, 1: 150.0, 2: 389.99, 3: 99.99, 4: 11.99}, 'Order Date': {0: '01/22/19 21:20', 1: '01/24/19 8:13', 2: '01/26/19 12:16', 3: '01/01/19 10:30', 4: '01/17/19 13:33'}, 'Purchase Address': {0: '868 Willow St, Los Angeles, CA 90001', 1: '442 Cedar St, Portland, OR 97035', 2: '741 10th St, Los Angeles, CA 90001', 3: '867 Willow St, Los Angeles, CA 90001', 4: '946 Walnut St, Boston, MA 02215'}})

In [110]:
df

,Name,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,Julie Dsouza,Apple Airpods Headphones,1,150.00,01/22/19 21:20,"868 Willow St, Los Angeles, CA 90001"
1,Kelly Sebastian,Apple Airpods Headphones,1,150.00,01/24/19 8:13,"442 Cedar St, Portland, OR 97035"
2,Daniel Fernandez,27in 4K Gaming Monitor,1,389.99,01/26/19 12:16,"741 10th St, Los Angeles, CA 90001"
3,Julie Dsouza,Bose SoundSport Headphones,1,99.99,01/01/19 10:30,"867 Willow St, Los Angeles, CA 90001"
4,John Jacob,Wired Headphones,2,11.99,01/17/19 13:33,"946 Walnut St, Boston, MA 02215"

In [128]:
def func(data):
    
    if data['Price Each'].mean() >= y and data['Quantity Ordered'].sum() >= x:
        return True
    else:
        return False
    
def filter_the_customers(df, x, y):

    result = df.groupby(['Name']).filter(func)

    return result.loc[:, ['Name', 'Purchase Address']]

In [129]:
x = 2
y = 100

filter_the_customers(df, x, y)

           Name                      Purchase Address
0  Julie Dsouza  868 Willow St, Los Angeles, CA 90001
3  Julie Dsouza  867 Willow St, Los Angeles, CA 90001

In [130]:
df = pd.DataFrame({'distance': {0: 82,   1: 101,   2: 84,   3: 106,   4: 93,   5: 86,   6: 87,   7: 82,   8: 92,   9: 86,   10: 98,   11: 84},  'runner': {0: 'runner1',   1: 'runner2',   2: 'runner3',   3: 'runner4',   4: 'runner1',   5: 'runner2',   6: 'runner3',   7: 'runner4',   8: 'runner1',   9: 'runner2',   10: 'runner3',   11: 'runner4'}})

In [131]:
df

    distance   runner
0         82  runner1
1        101  runner2
2         84  runner3
3        106  runner4
4         93  runner1
5         86  runner2
6         87  runner3
7         82  runner4
8         92  runner1
9         86  runner2
10        98  runner3
11        84  runner4

In [135]:
df.groupby('runner')['distance'].mean()

runner
runner1    89.000000
runner2    91.000000
runner3    89.666667
runner4    90.666667
Name: distance, dtype: float64

In [166]:
def func(data):
    
    data['new_col'] = data['distance'].mean() < data['distance']
    
    
    return data
    
mask = df.groupby('runner', group_keys=False).apply(func)

filtered_series = df[mask['new_col']]['runner']

In [167]:
filtered_series.value_counts()

runner1    2
runner2    1
runner4    1
runner3    1
Name: runner, dtype: int64

In [189]:
df = pd.DataFrame({'name':["Ram","Shyam","Mukesh","Suresh"],'age':[10,18,60,50]})
df

     name  age
0     Ram   10
1   Shyam   18
2  Mukesh   60
3  Suresh   50

In [179]:
import pandas as pd

# Create a sample DataFrame
data = {'Name': ['John', 'Jane', 'Bob', 'Mary'],
        'Age': [17, 25, 55, 42]}
df = pd.DataFrame(data)

# Define a function to categorize age
def categorize_age(age):
    if age < 18:
        return 'kid'
    elif age >= 18 and age <= 50:
        return 'adult'
    else:
        return 'senior'

# Apply the function to the Age column and create a new column 'AgeCategory'
df['AgeCategory'] = df['Age'].apply(categorize_age)

# Print the resulting DataFrame
print(df)

   Name  Age AgeCategory
0  John   17         kid
1  Jane   25       adult
2   Bob   55      senior
3  Mary   42       adult

In [183]:
df

   Name  Age AgeCategory
0  John   17         kid
1  Jane   25       adult
2   Bob   55      senior
3  Mary   42       adult

In [191]:
df

     name  age
0     Ram   10
1   Shyam   18
2  Mukesh   60
3  Suresh   50

In [212]:
def func(data):
   
    if data < 18:
        cat = 'kid'
    elif data >= 18 and data <= 50:
        cat = 'adult'
    else:
        cat = 'senior'
    return cat


def replace_ages(df):
    '''a is a dataframe with columns ['name', 'age']
       Output A dataframe with same columns but with changed records as per required is expected to be returned'''

    # YOUR CODE GOES HERE
    df['age']  = df['age'].apply(func)
    
    return df

In [213]:
df = pd.DataFrame({'name':["Ram","Shyam","Mukesh","Suresh"],'age':[10,18,60,50]})

In [214]:
replace_ages(df)

     name     age
0     Ram     kid
1   Shyam   adult
2  Mukesh  senior
3  Suresh   adult

In [229]:
data = {
    'name': ['John', 'Sarah', 'Tom', 'Lisa'],
    'username': ['suman', 'sarah', 'tom789', 'lisa101'],
    'userid': [101, 102, 103, 104]
}

df = pd.DataFrame(data)

In [217]:
df

    name  username  userid
0   John      john     101
1  Sarah  sarah456     102
2    Tom    tom789     103
3   Lisa   lisa101     104

In [232]:
def check(name,username):
    return name.lower() in username
 
df[~(df.apply(lambda x:check(x['name'],x['username']), axis=1))]['userid']

0    101
Name: userid, dtype: int64