In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('mckinsey.csv')

In [5]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [6]:
df.dtypes

country        object
year            int64
population      int64
continent      object
life_exp      float64
gdp_cap       float64
dtype: object

In [7]:
df.describe

<bound method NDFrame.describe of           country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]>

In [8]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [9]:
df.shape

(1704, 6)

In [10]:
df.ndim

2

In [11]:
type(df)

pandas.core.frame.DataFrame

In [13]:
type(df['country'])

pandas.core.series.Series

In [21]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [15]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [16]:
df.values

array([['Afghanistan', 1952, 8425333, 'Asia', 28.801, 779.4453145],
       ['Afghanistan', 1957, 9240934, 'Asia', 30.332, 820.8530296],
       ['Afghanistan', 1962, 10267083, 'Asia', 31.997, 853.10071],
       ...,
       ['Zimbabwe', 1997, 11404948, 'Africa', 46.809, 792.4499603],
       ['Zimbabwe', 2002, 11926563, 'Africa', 39.989, 672.0386227],
       ['Zimbabwe', 2007, 12311143, 'Africa', 43.487, 469.7092981]],
      dtype=object)

In [27]:
df = pd.read_csv('mckinsey.csv')

In [28]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [30]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [31]:
df['country'][1700]

'Zimbabwe'

In [32]:
a = list(df['country'])

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [45]:
a = df.head(3)

In [46]:
a

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [52]:
b = pd.DataFrame([['Afghanistan',1952, 8425333, 'Asia', 28.801, 779.445314 ], ['Afghanistan',1957, 9240934, 'Asia', 30.332, 820.853030 ], ['Afghanistan',1962, 102267083, 'Asia', 31.997, 853.100710]], columns = ['country','year','population','continent','life_exp','gdp_cap'])

In [53]:
a

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962   102267083      Asia    31.997  853.100710

In [55]:
c = pd.DataFrame([['Afghanistan',1952, 8425333, 'Asia', 28.801, 779.445314 ]])

In [56]:
c

             0     1        2     3       4           5
0  Afghanistan  1952  8425333  Asia  28.801  779.445314

In [57]:
type(c)

pandas.core.frame.DataFrame

In [58]:
c.shape

(1, 6)

In [59]:
c = pd.DataFrame(['Afghanistan',1952, 8425333, 'Asia', 28.801, 779.445314 ])

In [60]:
c.shape

(6, 1)

In [61]:
c

             0
0  Afghanistan
1         1952
2      8425333
3         Asia
4       28.801
5   779.445314

In [63]:
np.array([['Afghanistan',1952, 8425333, 'Asia', 28.801, 779.445314 ], ['Afghanistan',1957, 9240934, 'Asia', 30.332, 820.853030 ], ['Afghanistan',1962, 102267083, 'Asia', 31.997, 853.100710]]).T

array([['Afghanistan', 'Afghanistan', 'Afghanistan'],
       ['1952', '1957', '1962'],
       ['8425333', '9240934', '102267083'],
       ['Asia', 'Asia', 'Asia'],
       ['28.801', '30.332', '31.997'],
       ['779.445314', '820.85303', '853.10071']], dtype='<U32')

             0            1            2
0  Afghanistan  Afghanistan  Afghanistan
1         1952         1957         1962
2      8425333      9240934    102267083
3         Asia         Asia         Asia
4       28.801       30.332       31.997
5   779.445314    820.85303    853.10071

In [66]:
pd.DataFrame({"a": [1,2], "b": [2,3]})

   a  b
0  1  2
1  2  3

In [67]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [69]:
type(df.columns)

pandas.core.indexes.base.Index

In [70]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [71]:
aa = {"a": [1,2], "b": [2,3]}

In [72]:
aa.keys()

dict_keys(['a', 'b'])

In [73]:
df.keys() # same as df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [74]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [75]:
df[['country', 'year']]

          country  year
0     Afghanistan  1952
1     Afghanistan  1957
2     Afghanistan  1962
3     Afghanistan  1967
4     Afghanistan  1972
...           ...   ...
1699     Zimbabwe  1987
1700     Zimbabwe  1992
1701     Zimbabwe  1997
1702     Zimbabwe  2002
1703     Zimbabwe  2007

[1704 rows x 2 columns]

In [77]:
df.columns[::-1]

Index(['gdp_cap', 'life_exp', 'continent', 'population', 'year', 'country'], dtype='object')

In [78]:
df[df.columns[::-1]]

         gdp_cap  life_exp continent  population  year      country
0     779.445314    28.801      Asia     8425333  1952  Afghanistan
1     820.853030    30.332      Asia     9240934  1957  Afghanistan
2     853.100710    31.997      Asia    10267083  1962  Afghanistan
3     836.197138    34.020      Asia    11537966  1967  Afghanistan
4     739.981106    36.088      Asia    13079460  1972  Afghanistan
...          ...       ...       ...         ...   ...          ...
1699  706.157306    62.351    Africa     9216418  1987     Zimbabwe
1700  693.420786    60.377    Africa    10704340  1992     Zimbabwe
1701  792.449960    46.809    Africa    11404948  1997     Zimbabwe
1702  672.038623    39.989    Africa    11926563  2002     Zimbabwe
1703  469.709298    43.487    Africa    12311143  2007     Zimbabwe

[1704 rows x 6 columns]

In [79]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [89]:
c = df[['country']]
c

          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]

In [101]:
c.value_counts()

country
Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Length: 142, dtype: int64

In [106]:
c.value_counts().index # lables/explicit index

MultiIndex([(      'Afghanistan',),
            (         'Pakistan',),
            (      'New Zealand',),
            (        'Nicaragua',),
            (            'Niger',),
            (          'Nigeria',),
            (           'Norway',),
            (             'Oman',),
            (           'Panama',),
            (            'Nepal',),
            ...
            (           'Gambia',),
            (            'Gabon',),
            (           'France',),
            (          'Finland',),
            (         'Ethiopia',),
            (          'Eritrea',),
            ('Equatorial Guinea',),
            (      'El Salvador',),
            (            'Egypt',),
            (         'Zimbabwe',)],
           names=['country'], length=142)

In [108]:
c.value_counts()['Panama']

12

In [112]:
df.rename({'country': 'NEW_COUNTRY'})  # nothing happens

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [115]:
df.rename({'country': 'NEW_COUNTRY'}, axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [114]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [116]:
df.rename({'country': 'NEW_COUNTRY'}, axis=0, inplace=True)

In [117]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [118]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [124]:
df.drop('gdp_cap', axis=1)

          country  year  population continent  life_exp
0     Afghanistan  1952     8425333      Asia    28.801
1     Afghanistan  1957     9240934      Asia    30.332
2     Afghanistan  1962    10267083      Asia    31.997
3     Afghanistan  1967    11537966      Asia    34.020
4     Afghanistan  1972    13079460      Asia    36.088
...           ...   ...         ...       ...       ...
1699     Zimbabwe  1987     9216418    Africa    62.351
1700     Zimbabwe  1992    10704340    Africa    60.377
1701     Zimbabwe  1997    11404948    Africa    46.809
1702     Zimbabwe  2002    11926563    Africa    39.989
1703     Zimbabwe  2007    12311143    Africa    43.487

[1704 rows x 5 columns]

In [127]:
df.head().drop('population', axis=1)

       country  year continent  life_exp     gdp_cap
0  Afghanistan  1952      Asia    28.801  779.445314
1  Afghanistan  1957      Asia    30.332  820.853030
2  Afghanistan  1962      Asia    31.997  853.100710
3  Afghanistan  1967      Asia    34.020  836.197138
4  Afghanistan  1972      Asia    36.088  739.981106

In [128]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [130]:
df['new_col'] = df['population'] * df['gdp_cap']

In [131]:
df

,country,year,population,continent,life_exp,gdp_cap,new_col
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,6.567086e+09
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,7.585449e+09
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,8.758856e+09
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,9.648014e+09
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,9.678553e+09
...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,6.508241e+09
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,7.422612e+09
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,9.037851e+09
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,8.015111e+09
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,5.782658e+09

In [135]:
df.head()

       country  year  population continent  life_exp     gdp_cap       new_col
0  Afghanistan  1952     8425333      Asia    28.801  779.445314  6.567086e+09
1  Afghanistan  1957     9240934      Asia    30.332  820.853030  7.585449e+09
2  Afghanistan  1962    10267083      Asia    31.997  853.100710  8.758856e+09
3  Afghanistan  1967    11537966      Asia    34.020  836.197138  9.648014e+09
4  Afghanistan  1972    13079460      Asia    36.088  739.981106  9.678553e+09

In [136]:
df.shape

(1704, 7)

In [149]:
df['random'] = range(df.shape[0])

In [150]:
df

          country  year  population continent  life_exp     gdp_cap  random
0     Afghanistan  1952     8425333      Asia    28.801  779.445314       0
1     Afghanistan  1957     9240934      Asia    30.332  820.853030       1
2     Afghanistan  1962    10267083      Asia    31.997  853.100710       2
3     Afghanistan  1967    11537966      Asia    34.020  836.197138       3
4     Afghanistan  1972    13079460      Asia    36.088  739.981106       4
...           ...   ...         ...       ...       ...         ...     ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1699
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786    1700
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960    1701
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623    1702
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298    1703

[1704 rows x 7 columns]

In [155]:
df.drop(['continent', 'population'], axis=1, inplace=True)

In [156]:
df

          country  year  life_exp     gdp_cap
0     Afghanistan  1952    28.801  779.445314
1     Afghanistan  1957    30.332  820.853030
2     Afghanistan  1962    31.997  853.100710
3     Afghanistan  1967    34.020  836.197138
4     Afghanistan  1972    36.088  739.981106
...           ...   ...       ...         ...
1699     Zimbabwe  1987    62.351  706.157306
1700     Zimbabwe  1992    60.377  693.420786
1701     Zimbabwe  1997    46.809  792.449960
1702     Zimbabwe  2002    39.989  672.038623
1703     Zimbabwe  2007    43.487  469.709298

[1704 rows x 4 columns]

In [164]:
df.rename({'country': 'asdaa'}, axis=1, inplace=True)

In [165]:
df

            asdaa  year  life_exp     gdp_cap
0     Afghanistan  1952    28.801  779.445314
1     Afghanistan  1957    30.332  820.853030
2     Afghanistan  1962    31.997  853.100710
3     Afghanistan  1967    34.020  836.197138
4     Afghanistan  1972    36.088  739.981106
...           ...   ...       ...         ...
1699     Zimbabwe  1987    62.351  706.157306
1700     Zimbabwe  1992    60.377  693.420786
1701     Zimbabwe  1997    46.809  792.449960
1702     Zimbabwe  2002    39.989  672.038623
1703     Zimbabwe  2007    43.487  469.709298

[1704 rows x 4 columns]

In [3]:
df = pd.DataFrame([[1, "Ram", "IT"], [2, "Shyam", "Ops"]], columns = ["emp_id", "name", "dept"])
df.head()

   emp_id   name dept
0       1    Ram   IT
1       2  Shyam  Ops

In [5]:
df = pd.DataFrame([[1, "Ram", "IT"]], columns = ["emp_id", "name", "dept"])
df.head()

   emp_id name dept
0       1  Ram   IT

In [6]:
df = pd.DataFrame({'emp_id':[1, 2], 'name': ['Ram', 'Shyam'], 'dept':['IT', 'Ops']})

In [7]:
df.head()

   emp_id   name dept
0       1    Ram   IT
1       2  Shyam  Ops

In [40]:
def solve(string):
    """
    returns a series object with word count as values and words as the indices.
    """
    # store the frequency of the strings in a series
    df = pd.DataFrame(string.split(' '))
    freq = df.value_counts()
    # sort the indices
    res = freq.sort_index()

    return res

In [41]:
string = 'How much wood would a woodchuck chuck if a woodchuck could chuck wood'

In [42]:
solve(string)

How          1
a            2
chuck        2
could        1
if           1
much         1
wood         2
woodchuck    2
would        1
dtype: int64

In [43]:
def solve(string):
    """
    returns a series object with word count as values and words as the indices.
    """
    freq = pd.Series(string.split()).value_counts()
   
    res = freq.sort_index()
   
    return res

In [44]:
string = 'How much wood would a woodchuck chuck if a woodchuck could chuck wood'

In [45]:
solve(string)

How          1
a            2
chuck        2
could        1
if           1
much         1
wood         2
woodchuck    2
would        1
dtype: int64

In [11]:
df = pd.DataFrame(string.split(' '))

In [16]:
type(df)

pandas.core.frame.DataFrame

In [19]:
df.value_counts().sort_index()

How          1
a            2
chuck        2
could        1
if           1
much         1
wood         2
woodchuck    2
would        1
dtype: int64

In [50]:
df = pd.read_csv('mckinsey.csv')

In [51]:
for x in df.columns:
    if df[x].nunique()==1:
        df.drop(x, axis=1, inplace=True)

In [52]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [53]:
[1] * 10

[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

In [54]:
df.shape

(1704, 6)

In [55]:
df['foo'] = [1] * df.shape[0]

In [56]:
df

          country  year  population continent  life_exp     gdp_cap  foo
0     Afghanistan  1952     8425333      Asia    28.801  779.445314    1
1     Afghanistan  1957     9240934      Asia    30.332  820.853030    1
2     Afghanistan  1962    10267083      Asia    31.997  853.100710    1
3     Afghanistan  1967    11537966      Asia    34.020  836.197138    1
4     Afghanistan  1972    13079460      Asia    36.088  739.981106    1
...           ...   ...         ...       ...       ...         ...  ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306    1
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786    1
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960    1
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623    1
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298    1

[1704 rows x 7 columns]

In [58]:
df['continent'].nunique()

5

In [59]:
for x in df.columns:
    if df[x].nunique()==1:
        df.drop(x, axis=1, inplace=True)

In [60]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [62]:
df['country'].is_unique

False

In [68]:
import random

In [71]:
imported = [1]*df.shape[0]
df["imported"] = imported

In [72]:
df

          country  year  population continent  life_exp     gdp_cap  imported
0     Afghanistan  1952     8425333      Asia    28.801  779.445314         1
1     Afghanistan  1957     9240934      Asia    30.332  820.853030         1
2     Afghanistan  1962    10267083      Asia    31.997  853.100710         1
3     Afghanistan  1967    11537966      Asia    34.020  836.197138         1
4     Afghanistan  1972    13079460      Asia    36.088  739.981106         1
...           ...   ...         ...       ...       ...         ...       ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306         1
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786         1
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960         1
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623         1
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298         1

[1704 rows x 7 columns]

In [78]:
df.drop('imported', axis=1, inplace=True)

In [80]:
df.insert(6, "imported", imported)

In [81]:
df

          country  year  population continent  life_exp     gdp_cap  imported
0     Afghanistan  1952     8425333      Asia    28.801  779.445314         1
1     Afghanistan  1957     9240934      Asia    30.332  820.853030         1
2     Afghanistan  1962    10267083      Asia    31.997  853.100710         1
3     Afghanistan  1967    11537966      Asia    34.020  836.197138         1
4     Afghanistan  1972    13079460      Asia    36.088  739.981106         1
...           ...   ...         ...       ...       ...         ...       ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306         1
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786         1
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960         1
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623         1
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298         1

[1704 rows x 7 columns]